<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="route_name_style" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="route_recyclerview_text" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textAlignment">center</item>
    </style>


</resources>
